# logviewer

./: .gitignore  README  build.xml  ivy.xml
resource/linux/: run.sh
src/net/corund/logviewer/: CommonsHttpClient.java  HttpClientApi.java  HttpRequestException.java  LogEntry.java  LogFetcher.java  LogViewer.java  SimpleCli.java  Utils.java  config.properties.example
test/src/net/corund/logviewer/: LogEntryTest.java  LogFetcherTest.java
