<?xml version="1.0" encoding="utf-8"?>
<project name="logviewer" xmlns:ivy="antlib:org.apache.ivy.ant" default="all">
    <property name="build.dir" value="${basedir}/build"/>
    <property name="lib.dir" value="${basedir}/lib"/>
	<property name="test.lib.dir" value="${basedir}/test/lib"/>
	<property name="test.src.dir" value="${basedir}/test/src"/>
    <property name="resource.dir" value="${basedir}/resource"/>
    
    <property name="package.version" value="1.0"/>
	
    <property name="ivy.jar.dir" value="${build.dir}/ivy"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
    <property name="ivy.install.version" value="2.2.0"/>
    <property name="ivy.checksums" value=""/>
    
    <condition property="skip.ivy.download">
        <available file="${ivy.jar.file}"/>
    </condition>
    
    <condition property="target.os" value="linux">
        <os family="unix"/>
    </condition>
    
    <target name="prepare" description="-> Prepare build directories">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${ivy.jar.dir}"/>
    </target>
    
    <target name="ivy-download" unless="skip.ivy.download">
      <mkdir dir="${ivy.jar.dir}"/>
      <echo message="Installing ivy..."/>
      <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
           dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="ivy-init" depends="ivy-download"
            description="-> Defines ivy tasks and loads global settings">
      <path id="ivy.lib.path">
        <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
      </path>
      <taskdef resource="org/apache/ivy/ant/antlib.xml"
               uri="antlib:org.apache.ivy.ant"
               classpathref="ivy.lib.path"/>
    </target>
    
    <target name="libraries" depends="ivy-init" description="-> Download required libraries">
        <mkdir dir="${lib.dir}"/>
    	<mkdir dir="${test.lib.dir}"/>
    	<ivy:retrieve pattern="${lib.dir}/[artifact]-[revision].[ext]" sync="true" conf="default" type="jar"/>
    	<ivy:retrieve pattern="${test.lib.dir}/[artifact]-[revision].[ext]" sync="true" conf="test" type="jar"/>
    </target>
    
    <target name="build" depends="libraries">
        <property name="package.path" value="net/corund/logviewer"/>

        <condition property="config.exist">
            <available file="src/${package.path}/config.properties"/>
        </condition>
        <fail message="Config file does not exist! Make yours refering example"
            unless="config.exist"/>
        
        <fail message="Not supported os. Supported os: linux" unless="target.os"/>
        
        <delete dir="${build.dir}/classes"/>
        <mkdir dir="${build.dir}/classes"/>
        <javac srcdir="src" destdir="${build.dir}/classes" encoding="utf-8">
            <classpath>
                <fileset dir="${lib.dir}" includes="*.jar"/>
                <fileset dir="${resource.dir}/${target.os}" includes="*.jar"/>
            </classpath>
        </javac>
        
        <copy file="src/${package.path}/config.properties" 
            todir="${build.dir}/classes/${package.path}"/>
        <copy file="src/${package.path}/icon64.png" 
            todir="${build.dir}/classes/${package.path}"/>
        
        <jar destfile="${build.dir}/logviewer.jar" basedir="${build.dir}/classes"/>
    </target>
    
    <target name="package.linux" depends="build">
        <property name="package.dir" value="${build.dir}/IRCLogViewer"/>
        <delete dir="${package.dir}"/>
        <mkdir dir="${package.dir}/lib"/>
        <copy todir="${package.dir}/lib">
            <fileset dir="${lib.dir}" includes="*.jar"/>
            <fileset dir="${resource.dir}/${target.os}" includes="*.jar"/>
            <fileset file="${build.dir}/logviewer.jar"/>
        </copy>
        <copy file="${resource.dir}/${target.os}/run.sh" todir="${package.dir}"/>
        <chmod file="${package.dir}/run.sh" perm="755"/>
        <tar destfile="IRCLogViewer-${package.version}.tar.gz" compression="gzip" basedir="${build.dir}" includes="IRCLogViewer/*,IRCLogViewer/lib/*"/>
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete>
            <fileset dir="${basedir}" includes="*.tar.gz"/>
        </delete>
    </target>
    
    <target name="all">
        <antcall target="package.${target.os}"/>
    </target>
</project>