<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0">
    <info organisation="net.corund" module="logviewer"/>
    <configurations defaultconf="default">
        <conf name="default"/>
        <conf name="test" visibility="private"/>
    </configurations>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.5"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.1.+"/>
        <dependency org="com.google.code.gson" name="gson" rev="1.7.+"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.8.+" conf="test->default"/>
    </dependencies>
</ivy-module>
